
*background:            #233526
*foreground:            #FFFFFF
*cursorColor:           #FFFFFF
*pointerColorBackground:#ff6e00
*pointerColorForeground:#39ff00

#define S_one           #757575
#define S_two           #C16F44
#define S_three         #7B8079
#define S_four          #A99069
#define S_five          #C6A26C
#define S_six           #B7BBA6
#define S_seven         #D7E2D3
#define S_eight         #F4F8F8

#define S_ranger1       #A99069
#define S_ranger2       #D7E2D3
#define S_ranger3       #7B8079

#define S_vim1          #B7BBA6

*color0:                S_one
*color1:                S_two
*color2:                S_three
*color3:                S_four
*color4:                S_five
*color5:                S_six
*color6:                S_seven
*color7:                S_eight
*color8:                #FFFFFF
*color9:                S_six
*color10:               S_ranger2
*color11:               S_ranger3
*color12:               S_ranger1
*color13:               S_vim1
*color14:               S_five
*color15:               S_one
*color16:               #C70039
